body {
    font-family: "Roboto", sans-serif;
    font-family: "Raleway", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
img{
    display: block;
}
main{
    flex-grow: 1;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.page-header {
    color:#2e2f42;
    border-bottom: 1px solid #e7e9fc;
    justify-content: space-between;
    align-items: baseline;
}
.container {
    display: flex;
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.menu-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
}
    
.plan-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 16px;
}
.logo{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd; 
    font-family: "Raleway", sans-serif;
}
.page-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    padding: 24px 0;
}

.page-list{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;

}
.page-ul-nav{
    display: flex;
    gap: 40px;
    flex-direction: column;
    background: #fff;
    text-align: center;
    line-height: normal;
    flex-direction: row;
    
}

.page-list:hover{
    color: #404BBF;

}
.page-list:focus {
    color: #404BBF; 

}
.page-mn {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    

}
.page-mn:hover {
    color: #404BBF;

}
.page-mn:focus {
    color: #404BBF;

}
.page-add {
    display: flex;
    flex-direction: row;
    padding: 24px 0;
    gap: 40px;
}

.service {
    background: #2e2f42;
    padding: 188px 0;
}

.service-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;

}

.service-btn {
    cursor: pointer;
    background: #4d5ae5; 
    justify-content: flex-start;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: block;
    align-items: flex-start;
    flex-direction: row;
    gap: 10px;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    border: none;
    

}
.service-btn:hover {
    background-color: #404BBF;

}
.service-btn:focus {
    background-color: #404BBF;

}
/* <!-- Section-1 --> */
.description {

}
.visually-hidden{
    position: absolute ;
    width: 1px ;
    height: 1px ;
    margin: -1px ;
    padding: 0 ;
    overflow: hidden ;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.description-list {
    margin-top: 120px;
    margin-bottom: 156px;
    margin-left: 156px;
    margin-right: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.description-item {
    justify-content: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    padding-right: 24px;
    width: calc((100% - 72px) / 4);
}

.description-suptitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.description-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}
/* <!-- Section-2 --> */
.hero {
    background: #f4f4fd;

}
.con-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-top: 120px;
    margin-bottom: 72px;
    margin-left: 639px;
    margin-right: 639px;
}

.hero-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;

}

.hero-item {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 0 0 4px 4px;
    width: calc((100%-72px) / 4);
}

.hero-suptitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
/* <!-- Section-3 --> */
.portfolio {}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-top: 120px;
    margin-left: 611px;
    margin-right: 611px;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-right: 156px;
    margin-bottom: 120px;
    margin-left: 156px;
    
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    background: #fff;
}
.con-portfolio{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.portfolio-suptitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}
/* <!-- Footer --> */
.come {
    background: #2e2f42;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    padding: 100px 0;
    display: inline-block;
}

.come-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-top: 16px;
    margin-bottom: 100px;
    
    margin-right: 1020px;
}
